[28-Oct-2014 18:52:48 America/Denver] PHP Notice:  Undefined index: mode in /home6/sgentryd/public_html/adm/admin.php on line 30
[28-Oct-2014 18:52:48 America/Denver] PHP Notice:  Undefined variable: post_list in /home6/sgentryd/public_html/adm/index.php on line 28
[28-Oct-2014 18:52:49 America/Denver] PHP Notice:  Undefined variable: error_text in /home6/sgentryd/public_html/adm/login.php on line 4
[28-Oct-2014 18:54:16 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home6/sgentryd/public_html/adm/index.php on line 252
[28-Oct-2014 18:54:16 America/Denver] PHP Notice:  Undefined variable: error_text in /home6/sgentryd/public_html/adm/login.php on line 4
[28-Oct-2014 18:54:16 America/Denver] PHP Notice:  Undefined variable: post_list in /home6/sgentryd/public_html/adm/index.php on line 28
[28-Oct-2014 18:54:36 America/Denver] PHP Notice:  Undefined variable: response_text in /home6/sgentryd/public_html/adm/password.php on line 5
[28-Oct-2014 18:55:02 America/Denver] PHP Notice:  Undefined variable: option_list in /home6/sgentryd/public_html/adm/index.php on line 144
[28-Oct-2014 18:55:02 America/Denver] PHP Notice:  Undefined variable: response_text in /home6/sgentryd/public_html/adm/options.php on line 8
[28-Oct-2014 18:55:03 America/Denver] PHP Notice:  Undefined variable: error_text in /home6/sgentryd/public_html/adm/login.php on line 4
[28-Oct-2014 18:55:09 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home6/sgentryd/public_html/adm/index.php on line 252
[28-Oct-2014 18:55:09 America/Denver] PHP Notice:  Undefined variable: error_text in /home6/sgentryd/public_html/adm/login.php on line 4
[28-Oct-2014 18:55:09 America/Denver] PHP Notice:  Undefined variable: post_list in /home6/sgentryd/public_html/adm/index.php on line 28
[28-Oct-2014 18:55:13 America/Denver] PHP Notice:  Undefined variable: response_text in /home6/sgentryd/public_html/adm/edit.php on line 4
[28-Oct-2014 18:55:13 America/Denver] PHP Notice:  Undefined variable: html in /home6/sgentryd/public_html/includes/functions.php on line 68
[28-Oct-2014 18:56:25 America/Denver] PHP Notice:  Undefined variable: failed in /home6/sgentryd/public_html/adm/index.php on line 75
[28-Oct-2014 18:56:25 America/Denver] PHP Notice:  Undefined variable: html in /home6/sgentryd/public_html/includes/functions.php on line 68
[28-Oct-2014 18:56:29 America/Denver] PHP Notice:  Undefined variable: post_list in /home6/sgentryd/public_html/adm/index.php on line 28
